# aspnet-auth-practice

./: .gitignore  README.md  WebAuthProjects.sln
ImageGallery.API/: ImageGallery.API.csproj  (+3 more)
LCI.IDP/: Config.cs  LCI.IDP.csproj  Program.cs  Startup.cs
LCI.IDP/DbContexts/: IdentityDbContext.cs
LCI.IDP/Entities/: IConcurrencyAware.cs  User.cs  UserClaim.cs  UserLogin.cs  UserSecret.cs
LCI.IDP/Migrations/: 20220717063254_InitialIdentityServerConfigurationDBMigration.Designer.cs  20220717063254_InitialIdentityServerConfigurationDBMigration.cs  ConfigurationDbContextModelSnapshot.cs
LCI.IDP/Migrations/IdentityDb/: 20220719054655_InitialUserMigration.Designer.cs  20220719054655_InitialUserMigration.cs  20220725065535_AddEmailAddress.Designer.cs  20220725065535_AddEmailAddress.cs  20220730214038_AddUserLogin.Designer.cs  20220730214038_AddUserLogin.cs  20220804080754_AddUserSecret.Designer.cs  20220804080754_AddUserSecret.cs  IdentityDbContextModelSnapshot.cs
LCI.IDP/Migrations/PersistedGrantDb/: 20220717064227_InitialIdentityServerOperationDBMigration.Designer.cs  20220717064227_InitialIdentityServerOperationDBMigration.cs  PersistedGrantDbContextModelSnapshot.cs
LCI.IDP/Properties/: launchSettings.json
LCI.IDP/Quickstart/: TestUsers.cs
LCI.IDP/Quickstart/Account/: AccountController.cs  AccountOptions.cs  AdditionalAuthenticationFactorViewModel.cs  ExternalController.cs
LCI.IDP/Quickstart/MfaRegistration/: MfaRegistrationController.cs  RegisterForMfaViewModel.cs
LCI.IDP/Quickstart/PasswordReset/: PasswordResetController.cs  RequestPasswordViewModel.cs  ResetPasswordViewModel.cs
LCI.IDP/Quickstart/UserRegistration/: RegisterUserFromFacebookInputViewModel.cs  RegisterUserFromFacebookViewModel.cs  RegisterUserViewModel.cs  UserRegistrationController.cs
LCI.IDP/Services/: ILocalUserService.cs  LocalUserProfileService.cs  LocalUserService.cs
LCI.IDP/Views/: _ViewImports.cshtml
LCI.IDP/Views/Account/: Login.cshtml
LCI.IDP/Views/PasswordReset/: PasswordResetRequestSent.cshtml  RequestPassword.cshtml
LCI.IDP/Views/Shared/: _Nav.cshtml
LCI.IDP/Views/UserRegistration/: ActivateUser.cshtml  ActivationCodeSent.cshtml  RegisterUser.cshtml
(+21 files in other folders)
